CLOUD_NAME=dqoum35tu
CLOUD_API_KEY=156474878773759
CLOUD_API_SECRET=SHUrlstTGGvxjgXSuYTJHTqfnzo

MAP_TOKEN=pk.eyJ1NoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiYZxvMDk OMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5 E4KL0Q
ATLASDB_URL=mongodb+srv://atharvpore2004:vs2ARLexZKYUcCED@cluster0.w8weh3p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=qxhietjonsjdypemjdu
